server {
    listen 80;
    server_name portfolio-prod;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    #logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
